DATABASE_URL=postgresql://postgres:Trisha1015@db.qxmvzmvgqodsdwrehtru.supabase.co:5432/postgres
DISCORD_BOT_TOKEN=MTQyODQzMDMwOTc0OTE2MjEwNA.GAtTAP.tfdHGaIhH42SfaiFKGz85kZp8b6wfZoJCCF4SI
NODE_ENV=production
